PORT=8000
DS_API_URL=http://bridges-to-presperity-08272020.eba-3nqy3zpc.us-east-1.elasticbeanstalk.com/
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-dev
OKTA_URL_ISSUER=https://example.okta.com/oauth2/default
OKTA_CLIENT_ID=example